# classwork

./: pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/academy/codillas/classwork/_questions/: Q1RoundingNumbers.java
src/main/java/academy/codillas/classwork/collections/: Main.java  MyHashMap.java  WordUtils.java
src/main/java/academy/codillas/classwork/exceptions/: Calculator.java  DivisionByZeroException.java  Main.java
src/main/java/academy/codillas/classwork/files/: Main.java
src/main/java/academy/codillas/classwork/lesson17/: Calculator.java  Main.java
src/main/java/academy/codillas/classwork/lesson18/: Car.java  Main.java
src/main/java/academy/codillas/classwork/lesson25/: Main.java
src/main/java/academy/codillas/classwork/lesson30/: Ad.java  Main.java  Messenger.java  Viber.java  WhatsApp.java
src/main/java/academy/codillas/classwork/lesson38/: Box.java  Main.java
src/main/java/academy/codillas/classwork/lesson39/: Calculator.java  Computer.java  Main.java  Operationable.java  Playable.java
src/main/java/academy/codillas/classwork/lesson40/: Main.java
src/main/java/academy/codillas/classwork/lesson41/: Main.java  Player.java
src/main/java/academy/codillas/classwork/lesson42/: Main.java
src/main/java/academy/codillas/classwork/training1/: Fax.java  Faxable.java  Main.java  MultifunctionalMachine.java  Printable.java  Printer.java  Scannable.java  Scanner.java
src/main/java/academy/codillas/classwork/training2/: Main.java
src/main/java/academy/codillas/classwork/training3/: Main.java
src/main/java/academy/codillas/classwork/training4/: Car.java  Main.java
src/main/java/academy/codillas/classwork/training5/: Cat.java  Main.java
src/main/java/gmail/nikmikhailov13/: Main.java
src/main/java/gmail/nikmikhailov13/collections/: Main.java  MyHashMap.java  WordUtils.java
src/main/java/gmail/nikmikhailov13/exceptions/: Calculator.java  DivisionByZeroException.java  Main.java
src/main/java/gmail/nikmikhailov13/files/: Main.java
src/main/java/gmail/nikmikhailov13/lesson16/: Main.java  Mein.java
src/main/java/gmail/nikmikhailov13/lesson16/animals/: Breed.java  Cat.java
src/main/java/gmail/nikmikhailov13/lesson17/: Calculator.java  Main.java
src/main/java/gmail/nikmikhailov13/lesson18/: Car.java  Main.java
src/main/java/gmail/nikmikhailov13/lesson25/: Main.java  Util.java
src/main/java/gmail/nikmikhailov13/lesson29/animals/: Animal.java  Box.java  Breed.java  Cat.java  ContactZoo.java  Fox.java  GroomingSalon.java  Main.java  Racoon.java  Zoo.java  ZooIsFullException.java
src/main/java/gmail/nikmikhailov13/lesson29/figures/: Main.java  Shape.java  Triangle.java
src/main/java/gmail/nikmikhailov13/lesson30/: Ad.java  Main.java  Messenger.java  Viber.java  WhatsApp.java
src/main/java/gmail/nikmikhailov13/lesson30_interfaces/: Ad.java  Main.java  Messenger.java  Viber.java  WhatsApp.java
src/main/java/gmail/nikmikhailov13/lesson38/: Box.java  Main.java
src/main/java/gmail/nikmikhailov13/lesson39/: Box.java  Calculator.java  Computer.java  Main.java  Operationable.java  Playable.java
src/main/java/gmail/nikmikhailov13/lesson40/: Calculator.java  Computer.java  Main.java  Operationable.java  Playable.java
src/main/java/gmail/nikmikhailov13/lesson40/inheritance/: Fax.java  Faxable.java  Main.java  MultifunctionalMachine.java  Printable.java  Printer.java  Scannable.java  Scanner.java
src/main/java/gmail/nikmikhailov13/lesson41/: Main.java  Player.java
src/main/java/gmail/nikmikhailov13/lesson42/: Main.java
src/main/java/gmail/nikmikhailov13/training1/: Fax.java  Faxable.java  Main.java  MultifunctionalMachine.java  Printable.java  Printer.java  Scannable.java  Scanner.java
src/main/java/gmail/nikmikhailov13/training2/: Main.java
src/main/java/gmail/nikmikhailov13/training3/: Main.java
src/test/java/academy/codillas/classwork/exceptions/: CalculatorTest.java
src/test/java/gmail/nikmikhailov13/exceptions/: CalculatorTest.java
src/test/java/gmail/nikmikhailov13/lesson25/: UtilTest.java
(+23 files in other folders)
